{
  "name": "cloudflare-psychologist-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node scripts/build-assets.js",
    "dev": "npm run build:assets && wrangler dev",
    "deploy": "npm run build:assets && wrangler deploy",
    "check": "npm run build:assets && tsc --noEmit && node --check dashboard/app.js && node --check site/site.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.18.0"
  }
}
